CustomerBearer = "af8a8f2ea3224e325ccd405fb9d49236"
CustomerWorkspaceID = 95402
InternalAPITBSegment = 23
InternalAPITBID = 50
InternalAPITBAuthUser = "1abc46bcad97fff56b20"
InternalAPITBAuthPass = "afecbae29594eeb9fb86"
InternalAPITBBearer = "e763cc02cea674bbe42dfbc149a64cda"